# Backend Server Port
PORT=3000

# Database configuration - Render PostgreSQL
DATABASE_URL=postgresql://postgres.hwyjqputmrabjpmxwxwn:N89IxLMPCu5VUXNe@aws-1-ap-south-1.pooler.supabase.com:5432/postgres

# JWT Configuration
JWT_SECRET=blue_carbon_registry_secret_key_2025

# Blockchain Microservice URL
BLOCKCHAIN_SERVICE_URL=http://localhost:3001
