# Database configuration - Render PostgreSQL
DATABASE_URL=postgres://your_user:your_password@your_host/your_database
        (postgresql://general_db_uw4p_user:IgmKoLdwZvLzOV1EgmdDE6jMCOtOcrhn@dpg-d3ecflur433s73egnlug-a.singapore-postgres.render.com/general_db_uw4p)

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
        (blue_carbon_registry_secret_key_2025)

# Blockchain Configuration
# Replace with your actual Infura or Alchemy project URL
PROVIDER_URL=https://sepolia.infura.io/v3/your-infura-project-id
        (https://sepolia.infura.io/v3/f4602c978cde41b681df04ea42c46513)
# Replace with the private key of the wallet that has NCCR admin rights
ADMIN_PRIVATE_KEY=your_admin_wallet_private_key(64 digits)