# Blockchain Microservice Server Port
PORT=3001

# Blockchain Configuration

PROVIDER_URL=https://sepolia.infura.io/v3/f4602c978cde41b681df04ea42c46513

CONTRACT_ADDRESS=0xBbdbC42794906b0120b34b80577E33aD7D283bBf
        
# Replace with the private key of the wallet that has NCCR admin rights
ADMIN_PRIVATE_KEY=your_admin_wallet_private_key(64 digits)